# hilt-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roquebuarque/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquebuarque/hilt/: MainActivity.kt  MyApplication.kt  MyInteractor.kt  MyInterface.kt  MyInterfaceImpl.kt  MyInterfaceImpl2.kt  MyModule.kt  MyPresenter.kt
app/src/main/java/com/roquebuarque/hilt/application/: DogApplication.kt
app/src/main/java/com/roquebuarque/hilt/base/: BasePresenter.kt  BaseState.kt
app/src/main/java/com/roquebuarque/hilt/custom/: CustomButton.kt
app/src/main/java/com/roquebuarque/hilt/data/: DogApi.kt  DogDto.kt  DogRepository.kt
app/src/main/java/com/roquebuarque/hilt/di/: NetworkModule.kt
app/src/main/java/com/roquebuarque/hilt/domain/: DogInteractor.kt
app/src/main/java/com/roquebuarque/hilt/feature/data/: DogApi.kt  DogDto.kt  DogRepository.kt
app/src/main/java/com/roquebuarque/hilt/feature/domain/: CustomButtonInteractor.kt  DogInteractor.kt
app/src/main/java/com/roquebuarque/hilt/feature/presentation/: DogActivity.kt  DogPresenter.kt
app/src/main/java/com/roquebuarque/hilt/presentation/: DogActivity.kt  DogPresenter.kt
app/src/main/res/drawable/: shape_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/roquebuarque/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
